{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.6
    },
    "rotation": -150.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Right Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Note to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Far Right Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Right Note to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        }
      ]
    }
  },
  "folder": "Right Speaker Autos",
  "choreoAuto": false
}