{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Middle Speaker To Source Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Source Side Note To Middle Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Speaker To Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Center Note To Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        }
      ]
    }
  },
  "folder": "Center Speaker Autos",
  "choreoAuto": false
}