{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.82,
      "y": 6.48
    },
    "rotation": -29.879999999999995
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Speaker to Amp Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Amp Side Note to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Speaker to Far Amp Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Far Amp Side Note to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        }
      ]
    }
  },
  "folder": "Blue Amp Side Speaker Autos",
  "choreoAuto": false
}