{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.5
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS-M2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M2-CS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-Park"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}