{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.27,
      "y": 5.52
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Speaker to Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Center Note to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Speaker to Far Center Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Far Center Note to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}