{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.88,
      "y": 6.67
    },
    "rotation": 30.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Speaker to Amp Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp Side Note to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Speaker to Far Amp Side Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Far Amp Side Note to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}