{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.6
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score_In_Speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot And Intake Far Note Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop_Note_Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set_Intake_In"
          }
        }
      ]
    }
  },
  "folder": "Park Autos",
  "choreoAuto": false
}