{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note To Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}