{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.48
    },
    "rotation": -30.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outtake_Note_For_2_Seconds"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run_Shooter_For_2_Seconds"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop_Intake_Rollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop_Shooter_Motors"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to Left Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake_Note_For_2_Seconds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Toggle_Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Note to Speaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outtake_Note_For_2_Seconds"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run_Shooter_For_2_Seconds"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stop_Intake_Rollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop_Shooter_Motors"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}