{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2081403448753285,
        "y": 6.536448951159477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9191454599125413,
        "y": 6.323376971078266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare to Shoot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop_Note_Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set_Intake_In"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.10916378845756709,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "previewStartingState": {
    "rotation": 35.917711121441634,
    "velocity": 0
  },
  "useDefaultConstraints": false
}