{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002347788479361,
        "y": 6.36035578377463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.9191454599125413,
        "y": 6.323376971078266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare to Shoot",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop_Note_Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set_Intake_In"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.10916378845756709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Miscellaneous",
  "previewStartingState": {
    "rotation": -58.170000000000016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}