{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035772287400431,
        "y": 7.440755296825909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 6.480536925037814
      },
      "prevControl": {
        "x": 1.886698428171631,
        "y": 6.934064305606089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.40442228083992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "previewStartingState": {
    "rotation": -89.73973803112202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}