{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.811165496204866,
        "y": 0.16640465713363925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.603862180697335
      },
      "prevControl": {
        "x": 2.6024981979693687,
        "y": 2.2003250520014555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Prepare to Shoot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop_Note_Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Set_Intake_In"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.01296980266918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side Auto Paths",
  "previewStartingState": {
    "rotation": 2.4726593255453047,
    "velocity": 0
  },
  "useDefaultConstraints": true
}