{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.897511939168022,
        "y": 0.9337150205831951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 4.65
      },
      "prevControl": {
        "x": 1.845187834519813,
        "y": 3.586944831547321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.38591188736987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "previewStartingState": {
    "rotation": -90.35590006281613,
    "velocity": 0
  },
  "useDefaultConstraints": true
}