{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8605753327000683,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.3166418821455848,
        "y": 1.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7631436521121626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Park Auto Paths",
  "previewStartingState": {
    "rotation": 1.2167323560941719,
    "velocity": 0
  },
  "useDefaultConstraints": true
}