{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.132161315324896,
        "y": 7.001760527844027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7143220000709776,
        "y": 7.06585870315156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.948873326316487,
        "y": 1.861751152079315
      },
      "prevControl": {
        "x": 0.691316811203457,
        "y": 1.993686273092414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.78,
    "maxAcceleration": 3.281,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}