{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.384081007777549,
        "y": 1.1004157714079328
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.540145446807426,
        "y": -0.09716897701474947
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797392261455726,
        "y": 0.0
      },
      "prevControl": {
        "x": 4.384717666235689,
        "y": 2.2689988914925863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1.0
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": 70.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}