{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8605753327000683,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 1.5
      },
      "prevControl": {
        "x": 2.3166418821455848,
        "y": 1.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.83355380862889,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Park Autos",
  "previewStartingState": {
    "rotation": -89.74037818393563,
    "velocity": 0
  },
  "useDefaultConstraints": true
}