{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.88,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.712242595655207,
        "y": 6.831835645650256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 15.34634319358613,
        "y": 7.009244703171072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}