{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.795444924222453,
        "y": 4.603862180698553
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.092847482991534,
        "y": 4.169361131516275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.103664243363793,
        "y": 4.095403506123547
      },
      "prevControl": {
        "x": 15.102092186165624,
        "y": 4.160116428342183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.69804732742122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}