{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.621367621113622,
        "y": 7.035219115483277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.88,
        "y": 6.67
      },
      "prevControl": {
        "x": 15.40716739091136,
        "y": 6.924282677394184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Prepare to Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Intake_In"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop_Note_Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red Amp Side Auto Paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}