{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.268496843299992,
        "y": 5.519087794932347
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.912669591104947,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.778715215088088,
        "y": 5.851897109199625
      },
      "prevControl": {
        "x": 11.626083792708126,
        "y": 7.395762539272827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Out",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Intake_Out"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start_Note_Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}