{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3499999999999996,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Speaker Center"
    },
    {
      "anchor": {
        "x": 2.41,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.4100000000000001,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Bring out intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Intake_Out"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start_Note_Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "previewStartingState": {
    "rotation": -0.228526796211064,
    "velocity": 0
  },
  "useDefaultConstraints": false
}