{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7635575631511622,
        "y": 6.480536925037814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3921973789893525,
        "y": 7.136910850398278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9838583821311786,
        "y": 6.998240302786913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "previewStartingState": {
    "rotation": -29.875992691689373,
    "velocity": 0
  },
  "useDefaultConstraints": false
}