{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4471292221863663,
        "y": 3.971360184161809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.7250066932566295,
        "y": 4.123137615644601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Bring Intake Out",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Intake_Out"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start_Note_Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.77223798922577,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "previewStartingState": {
    "rotation": -150.42216131873866,
    "velocity": 0
  },
  "useDefaultConstraints": false
}