{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7635575631511622,
        "y": 6.480536925037814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.44609354083573,
        "y": 7.173889663094642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.265728008933495,
        "y": 7.441986055143282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "previewStartingState": {
    "rotation": -29.875992691689373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}