{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4263451142661836,
        "y": 2.9793289805913488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752945611496423,
        "y": 0.8899302932643233
      },
      "prevControl": {
        "x": 5.061816614510785,
        "y": 2.1706282880953722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Intake Out",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set_Intake_Out"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Start_Note_Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.018360631150598,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Source Side Auto Paths",
  "previewStartingState": {
    "rotation": -60.326805543460246,
    "velocity": 0
  },
  "useDefaultConstraints": true
}